<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="UH7-5V-seB">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="mallikarjun" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nQR-PW-n4c">
                                <rect key="frame" x="28" y="370" width="360" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="e8P-OY-Waz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="5Ia-Zm-mzD"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="********" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Qws-As-nyb">
                                <rect key="frame" x="28" y="444" width="360" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="h5Y-8U-w7T"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Imw-FI-7xe"/>
                                </connections>
                            </textField>
                            <button opaque="NO" alpha="0.69999999999999996" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iRw-up-80A">
                                <rect key="frame" x="28" y="510" width="360" height="35"/>
                                <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="7PK-f8-tQF"/>
                                </constraints>
                                <state key="normal" title="LOGIN">
                                    <color key="titleColor" red="0.95294117649999999" green="0.95686274510000002" blue="0.97254901959999995" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="loginButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KQG-HT-pK5"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ihh-8k-BoK">
                                <rect key="frame" x="28" y="339" width="138" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="138" id="MpI-zb-ofR"/>
                                    <constraint firstAttribute="height" constant="21" id="ceY-Qm-Cjy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tBU-X5-Zg0">
                                <rect key="frame" x="28" y="415" width="138" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="138" id="Z8d-Ul-5ds"/>
                                    <constraint firstAttribute="height" constant="21" id="ay9-5w-xnT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="main_helpdesk.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="qWw-P8-ZOx">
                                <rect key="frame" x="71" y="114" width="252" height="204"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="252" id="sCN-Vj-h17"/>
                                    <constraint firstAttribute="height" constant="204" id="xXN-QL-e0g"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="iRw-up-80A" secondAttribute="trailing" constant="26" id="0Cy-Ca-yeo"/>
                            <constraint firstItem="qWw-P8-ZOx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="71" id="6eV-ot-Bpn"/>
                            <constraint firstItem="Ihh-8k-BoK" firstAttribute="top" secondItem="qWw-P8-ZOx" secondAttribute="bottom" constant="21" id="Apz-OY-aR8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="nQR-PW-n4c" secondAttribute="trailing" constant="26" id="CEU-69-HRv"/>
                            <constraint firstItem="tBU-X5-Zg0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="28" id="G9k-6d-p3n"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Qws-As-nyb" secondAttribute="trailing" constant="26" id="HGh-4G-GpO"/>
                            <constraint firstItem="Qws-As-nyb" firstAttribute="top" secondItem="tBU-X5-Zg0" secondAttribute="bottom" constant="8" id="LDp-d4-iCM"/>
                            <constraint firstItem="nQR-PW-n4c" firstAttribute="top" secondItem="Ihh-8k-BoK" secondAttribute="bottom" constant="10" id="OBv-s2-WSb"/>
                            <constraint firstItem="Ihh-8k-BoK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="28" id="Odg-ZD-t6G"/>
                            <constraint firstItem="iRw-up-80A" firstAttribute="top" secondItem="Qws-As-nyb" secondAttribute="bottom" constant="32" id="SoT-JN-xHu"/>
                            <constraint firstItem="Qws-As-nyb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="28" id="TVv-xa-BG3"/>
                            <constraint firstItem="nQR-PW-n4c" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="28" id="d1n-Yd-nbD"/>
                            <constraint firstItem="qWw-P8-ZOx" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="70" id="hSU-RD-IEy"/>
                            <constraint firstItem="tBU-X5-Zg0" firstAttribute="top" secondItem="nQR-PW-n4c" secondAttribute="bottom" constant="11" id="hru-lE-amE"/>
                            <constraint firstItem="iRw-up-80A" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="28" id="ueU-3a-Kej"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="7oH-lQ-HCk"/>
                    <connections>
                        <outlet property="passwordTextField" destination="Qws-As-nyb" id="oba-7F-Wll"/>
                        <outlet property="userNameTextField" destination="nQR-PW-n4c" id="JEv-Zk-fpL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1050.7246376811595" y="115.84821428571428"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7qw-rg-Nv7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="UH7-5V-seB" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="eFl-wP-Hyq">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="aiX-G0-YoC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DVz-5A-w8T" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140.57971014492756" y="115.84821428571428"/>
        </scene>
    </scenes>
    <resources>
        <image name="main_helpdesk.jpg" width="500" height="368"/>
    </resources>
</document>
